{
  "name": "dlis_export",
  "version": "1.0.34",
  "description": "dlis export",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodv58/dlis_export.git"
  },
  "author": "Do Dang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dodv58/dlis_export/issues"
  },
  "homepage": "https://github.com/dodv58/dlis_export#readme",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "byline": "^5.0.0"
  }
}
